{
  "expo": {
    "name": "SonsChat",
    "slug": "sonschat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": ["**/*"],
    "permissions": [
      "CAMERA",
      "MEDIA_LIBRARY",
      "AUDIO_RECORDING"
    ],
    "ios": {
      "supportsTablet": true,
      "notification": {
        "icon": "./assets/notification-icon.png",
        "color": "#1a1a2e"
      }
    },
    "android": {
      "package": "com.sonschat.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#1a1a2e"
      },
      "notification": {
        "icon": "./assets/notification-icon.png",
        "color": "#1a1a2e"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
